spring.datasource.url: jdbc:h2:mem:prices
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: alejo
spring.datasource.password: 4l3j0pru3b4
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
